<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="514cca95bd9e49c7bbf47d8f37a2c57f" Name="Diagram1">
        <EntityTypeShape EntityType="ZuperMartModel.AboutU" Width="1.5" PointX="5.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ZuperMartModel.Admin" Width="1.5" PointX="7.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ZuperMartModel.Customer" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZuperMartModel.Message" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZuperMartModel.Product" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZuperMartModel.ProductColor" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZuperMartModel.ProductSpecification" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZuperMartModel.TeamMember" Width="1.5" PointX="8.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ZuperMartModel.Wishlist" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="ZuperMartModel.FK__Message__Custome__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="ZuperMartModel.FK__Wishlist__Custom__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ZuperMartModel.FK__ProductCo__Produ__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="ZuperMartModel.FK__ProductSp__Produ__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ZuperMartModel.FK__Wishlist__Produc__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>